../Src/gpio.c:18:22:get_GPIOx_PORT	1
../Src/gpio.c:35:23:get_port_number	1
../Src/gpio.c:40:23:get_pin_number	1
../Src/gpio.c:45:16:is_moder_in_af_moder	1
../Src/gpio.c:56:6:GPIOx_init	1
../Src/gpio.c:74:6:GPIOx_set_mode	2
../Src/gpio.c:89:6:GPIOx_set_output_type	2
../Src/gpio.c:104:6:GPIOx_set_output_speed	2
../Src/gpio.c:119:6:GPIOx_set_pupd	2
../Src/gpio.c:134:6:GPIOx_set_alternate_function	2
../Src/gpio.c:151:6:GPIOx_set_odr	1
../Src/gpio.c:160:6:GPIOx_reset_odr	1
../Src/gpio.c:169:9:GPIOx_get_idr	1
